name: github-actions-challenge
on: [push]
jobs:
  run-node:
    runs-on: ubuntu-lastest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install -g n
      - run: node -v
      - run: node app.js
